****************************************************************
splatt v2.0.0 built from b4bbad4-master

Tensor information ---------------------------------------------
FILE=./matmul_5-5-5.tns
DIMS=25x25x25 NNZ=125 DENSITY=8.000000e-03
COORD-STORAGE=3.91KB

Factoring ------------------------------------------------------
NFACTORS=10 MAXITS=50 TOL=1.0e-05 REG=0.0e+00 SEED=1568224077 THREADS=20 
CSF-ALLOC=TWOMODE TILE=NO
CSF-STORAGE=8.62KB FACTOR-STORAGE=5.86KB

  its =   1 (0.024s)  fit = 0.02293  delta = +2.2933e-02
  its =   2 (0.006s)  fit = 0.03842  delta = +1.5484e-02
  its =   3 (0.005s)  fit = 0.04046  delta = +2.0394e-03
  its =   4 (0.010s)  fit = 0.04060  delta = +1.3942e-04
  its =   5 (0.005s)  fit = 0.04066  delta = +6.4228e-05
  its =   6 (0.005s)  fit = 0.04070  delta = +3.8270e-05
  its =   7 (0.005s)  fit = 0.04072  delta = +2.5035e-05
  its =   8 (0.005s)  fit = 0.04074  delta = +1.7596e-05
  its =   9 (0.004s)  fit = 0.04075  delta = +1.3075e-05
  its =  10 (0.004s)  fit = 0.04076  delta = +1.0127e-05
  its =  11 (0.005s)  fit = 0.04077  delta = +8.0871e-06
Final fit: 0.04077

Timing information ---------------------------------------------
  TOTAL               0.095s
  CPD                 0.077s
****************************************************************
