\_form#0:$M*(i,j)^T = (i',j')^T or M*(i,j,1)^T = (i',j')^T$
\_form#1:$\exists x \in R^n: Ax = b, x \geq 0$
\_form#2:$\exists y \in R^m: y^TA \geq 0, y^Tb < 0$
\_form#3:\[x \in Convex(S) \iff \exists y_i \in S, a_i \geq 0, \sum_i a_i = 1: x = \sum_i a_iy_i\]
\_form#4:\[x \in Affine(S) \iff \exists y_i in S, \exists a_i \in R, \sum_i a_i = 1: x = \sum_i a_iy_i\]
\_form#5:\[x \in Linear(S) \iff \exists y_i \in S, \exists a_i \in R: x = \sum_i a_iy_i\]
\_form#6:\[x \in Conic(R) \iff \exists y_i \in R, a_i \geq 0: x = \sum_i a_iy_i\]
\_form#7:\[\sum_i a_ix_i + a_0 \geq 0\]
\_form#8:\[\sum_i a_ix_i + a_0 = 0\]
\_form#9:$(\sum a_ix_i+a_0) \% s = 0$
\_form#10:\[\exists k, \sum_i a_ix_i + a_0 = ks\]
\_form#11:$step \times \alpha + ? = 0$
\_form#12:\[\{z | \exists x,y: f(x,y) \wedge z = y - z\}\]
\_form#13:$\{[c_1,\dots,c_p] | f(\overrightarrow{x},\overrightarrow{y}) \wedge \forall 1 \leq j \leq p, c_j = b_j - a_j\}$
\_form#14:$r = \{x \rightarrow y | f(x,y)\}$
\_form#15:$\forall x,y: f(x,y) \wedge f_2(x,y) \Leftrightarrow f_1(x,y)$
\_form#16:$F\circ G$
\_form#17:$S\subseteq R$
\_form#18:$r \subseteq s$
\_form#19:$s \subseteq r$
