symbolic N,T,NB,bcol(2),bp(2),bp1(2),brow(2),ecol(3),erow(3);
copy := {[i]:i>=0&&N-1>=0&&-i+N-1>=0};
dinit := {[t]:-t+T>=0&&t-1>=0&&T-1>=0};
sinit := {[t,i]:i>=0&&-t+T>=0&&t-1>=0&&N-1>=0&&T-1>=0&&-i+N-1>=0};
spmv := {[t,m,n,i,j]:1<=t&&t<=T&&1<=T&&0<=m&&m<NB&&0<NB&&bp(t,m)<=n&&n<bp1(t,m)&&bp(t,m)<bp1(t,m)&&i=128*brow(t,m)+erow(t,m,n)&&j=128*bcol(t,m)+ecol(t,m,n)};
ddot := {[t,i]:i>=0&&-t+T>=0&&t-1>=0&&N-1>=0&&T-1>=0&&-i+N-1>=0};
rdot0 := {[t,i]:i>=0&&-t+T>=0&&t-1>=0&&N-1>=0&&T-1>=0&&-i+N-1>=0};
adiv := {[t]:-t+T>=0&&t-1>=0&&T-1>=0};
xadd := {[t,i]:i>=0&&-t+T>=0&&t-1>=0&&N-1>=0&&T-1>=0&&-i+N-1>=0};
rsub := {[t,i]:i>=0&&-t+T>=0&&t-1>=0&&N-1>=0&&T-1>=0&&-i+N-1>=0};
rdot := {[t,i]:i>=0&&-t+T>=0&&t-1>=0&&N-1>=0&&T-1>=0&&-i+N-1>=0};
bdiv := {[t]:-t+T>=0&&t-1>=0&&T-1>=0};
dadd := {[t,i]:i>=0&&-t+T>=0&&t-1>=0&&N-1>=0&&T-1>=0&&-i+N-1>=0};
r0copy := {[i] -> [0,i,0]};
r0dinit := {[t] -> [1,t-1,0]};
r0sinit := {[t,i] -> [1,t-1,1,i,0]};
r0spmv := {[t,m,n,i,j] -> [1,t-1,2,m,0,n,0,i,0,j,0]};
r0ddot := {[t,i] -> [1,t-1,3,i,0]};
r0rdot0 := {[t,i] -> [1,t-1,1,i,1]};
r0adiv := {[t] -> [1,t-1,4]};
r0xadd := {[t,i] -> [1,t-1,5,i,0]};
r0rsub := {[t,i] -> [1,t-1,5,i,1]};
r0rdot := {[t,i] -> [1,t-1,5,i,2]};
r0bdiv := {[t] -> [1,t-1,6]};
r0dadd := {[t,i] -> [1,t-1,7,i,0]};
codegen r0copy:copy, r0dinit:dinit, r0sinit:sinit, r0spmv:spmv, r0ddot:ddot, r0rdot0:rdot0, r0adiv:adiv, r0xadd:xadd, r0rsub:rsub, r0rdot:rdot, r0bdiv:bdiv, r0dadd:dadd given {[t,m,n,i,j]: N-1>=0&&T-1>=0&&1<=T&&0<NB&&bp(t,m)<bp1(t,m)};

