symbolic I,R,J,K,M,ind0(1),ind1(1),ind2(1);
Ainit := {[r,i]:r>=0&&i>=0&&I-1>=0&&R-1>=0&&-r+R-1>=0&&-i+I-1>=0};
Binit := {[r,j]:r>=0&&j>=0&&J-1>=0&&R-1>=0&&-r+R-1>=0&&-j+J-1>=0};
Cinit := {[r,k]:r>=0&&k>=0&&K-1>=0&&R-1>=0&&-r+R-1>=0&&-k+K-1>=0};
Vinit := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit1 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Bmm := {[r,q,j]:r>=0&&q>=0&&j>=0&&J-1>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-j+J-1>=0};
Ahp1 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit2 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Cmm := {[r,q,k]:r>=0&&q>=0&&k>=0&&K-1>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-k+K-1>=0};
Ahp2 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Akrp := {[m,i,j,k,r]:i-ind0(m)=0&&j-ind1(m)=0&&k-ind2(m)=0&&m>=0&&r>=0&&M-1>=0&&R-1>=0&&-m+M-1>=0&&-r+R-1>=0};
Apinv := {[]};
Ammp := {[i,r,q]:i>=0&&r>=0&&q>=0&&I-1>=0&&R-1>=0&&-i+I-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Assq := {[i,r]:i>=0&&r>=0&&I-1>=0&&R-1>=0&&-i+I-1>=0&&-r+R-1>=0};
Anorm := {[r]:r>=0&&R-1>=0&&-r+R-1>=0};
Adiv := {[i,r]:i>=0&&r>=0&&I-1>=0&&R-1>=0&&-i+I-1>=0&&-r+R-1>=0};
Yinit0 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Amm := {[r,q,i]:r>=0&&q>=0&&i>=0&&I-1>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-i+I-1>=0};
Bhp0 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Bhp2 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Bkrp := {[m,i,j,k,r]:i-ind0(m)=0&&j-ind1(m)=0&&k-ind2(m)=0&&m>=0&&r>=0&&M-1>=0&&R-1>=0&&-m+M-1>=0&&-r+R-1>=0};
Bpinv := {[]};
Bmmp := {[j,r,q]:j>=0&&r>=0&&q>=0&&J-1>=0&&R-1>=0&&-j+J-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Bssq := {[j,r]:j>=0&&r>=0&&J-1>=0&&R-1>=0&&-j+J-1>=0&&-r+R-1>=0};
Bnorm := {[r]:r>=0&&R-1>=0&&-r+R-1>=0};
Bdiv := {[j,r]:j>=0&&r>=0&&J-1>=0&&R-1>=0&&-j+J-1>=0&&-r+R-1>=0};
Chp0 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Chp1 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Ckrp := {[m,i,j,k,r]:i-ind0(m)=0&&j-ind1(m)=0&&k-ind2(m)=0&&m>=0&&r>=0&&M-1>=0&&R-1>=0&&-m+M-1>=0&&-r+R-1>=0};
Cpinv := {[]};
Cmmp := {[k,r,q]:k>=0&&r>=0&&q>=0&&K-1>=0&&R-1>=0&&-k+K-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Cssq := {[k,r]:k>=0&&r>=0&&K-1>=0&&R-1>=0&&-k+K-1>=0&&-r+R-1>=0};
Cnorm := {[r]:r>=0&&R-1>=0&&-r+R-1>=0};
Cdiv := {[k,r]:k>=0&&r>=0&&K-1>=0&&R-1>=0&&-k+K-1>=0&&-r+R-1>=0};
r0Ainit := {[r,i] -> [0,r,0,i,0]};
r0Binit := {[r,j] -> [0,r,1,j,0]};
r0Cinit := {[r,k] -> [0,r,2,k,0]};
r0Vinit := {[r,q] -> [0,r,3,q,0]};
r0Yinit1 := {[r,q] -> [0,r,3,q,1]};
r0Bmm := {[r,q,j] -> [0,r,3,q,2,j,0]};
r0Ahp1 := {[r,q] -> [0,r,3,q,3]};
r0Yinit2 := {[r,q] -> [0,r,3,q,4]};
r0Cmm := {[r,q,k] -> [0,r,3,q,5,k,0]};
r0Ahp2 := {[r,q] -> [0,r,3,q,6]};
r0Akrp := {[m,i,j,k,r] -> [1,m,0,i,0,j,0,k,0,r,0]};
r0Apinv := {[] -> [2]};
r0Ammp := {[i,r,q] -> [3,i,0,r,0,q,0]};
r0Assq := {[i,r] -> [3,i,0,r,1]};
r0Anorm := {[r] -> [3,i,0,r,2]};
r0Adiv := {[i,r] -> [3,i,0,r,3]};
r0Yinit0 := {[r,q] -> [0,r,3,q,7]};
r0Amm := {[r,q,i] -> [3,i,0,r,4,q,0,i,0]};
r0Bhp0 := {[r,q] -> [3,i,0,r,4,q,1]};
r0Bhp2 := {[r,q] -> [3,i,0,r,0,q,1]};
r0Bkrp := {[m,i,j,k,r] -> [4,m,0,i,0,j,0,k,0,r,0]};
r0Bpinv := {[] -> [5]};
r0Bmmp := {[j,r,q] -> [6,j,0,r,0,q,0]};
r0Bssq := {[j,r] -> [6,j,0,r,1]};
r0Bnorm := {[r] -> [6,j,0,r,2]};
r0Bdiv := {[j,r] -> [6,j,0,r,3]};
r0Chp0 := {[r,q] -> [3,i,0,r,0,q,2]};
r0Chp1 := {[r,q] -> [3,i,0,r,0,q,3]};
r0Ckrp := {[m,i,j,k,r] -> [7,m,0,i,0,j,0,k,0,r,0]};
r0Cpinv := {[] -> [8]};
r0Cmmp := {[k,r,q] -> [9,k,0,r,0,q,0]};
r0Cssq := {[k,r] -> [9,k,0,r,1]};
r0Cnorm := {[r] -> [9,k,0,r,2]};
r0Cdiv := {[k,r] -> [9,k,0,r,3]};
codegen r0Ainit:Ainit, r0Binit:Binit, r0Cinit:Cinit, r0Vinit:Vinit, r0Yinit1:Yinit1, r0Bmm:Bmm, r0Ahp1:Ahp1, r0Yinit2:Yinit2, r0Cmm:Cmm, r0Ahp2:Ahp2, r0Akrp:Akrp, r0Apinv:Apinv, r0Ammp:Ammp, r0Assq:Assq, r0Anorm:Anorm given {[m,i,j,k,r]: I-1>=0&&R-1>=0&&J-1>=0&&R-1>=0&&K-1>=0&&R-1>=0&&M-1>=0&&R-1>=0};
#codegen r0Ainit:Ainit, r0Binit:Binit, r0Cinit:Cinit, r0Vinit:Vinit, r0Yinit1:Yinit1, r0Bmm:Bmm, r0Ahp1:Ahp1, r0Yinit2:Yinit2, r0Cmm:Cmm, r0Ahp2:Ahp2, r0Akrp:Akrp, r0Apinv:Apinv, r0Ammp:Ammp, r0Assq:Assq, r0Anorm:Anorm, r0Adiv:Adiv, r0Yinit0:Yinit0, r0Amm:Amm, r0Bhp0:Bhp0, r0Bhp2:Bhp2, r0Bkrp:Bkrp, r0Bpinv:Bpinv, r0Bmmp:Bmmp, r0Bssq:Bssq, r0Bnorm:Bnorm, r0Bdiv:Bdiv, r0Chp0:Chp0, r0Chp1:Chp1, r0Ckrp:Ckrp, r0Cpinv:Cpinv, r0Cmmp:Cmmp, r0Cssq:Cssq, r0Cnorm:Cnorm, r0Cdiv:Cdiv given {[m,i,j,k,r]: I-1>=0&&R-1>=0&&J-1>=0&&R-1>=0&&K-1>=0&&R-1>=0&&M-1>=0&&R-1>=0};
