symbolic N,R,dim(1),M,T,ind(4),crd(5),crd1(4),dim1(2);
dmax := {[n]:n>=0&&N-1>=0&&-n+N-1>=0};
init := {[n,i,r]:n>=0&&i>=0&&r>=0&&N-1>=0&&R-1>=0&&dim(n)-1>=0&&-n+N-1>=0&&-i+dim(n)-1>=0&&-r+R-1>=0};
ata0 := {[n,r,q,i]:n>=0&&r>=0&&q>=0&&i>=0&&N-1>=0&&R-1>=0&&dim(n)-1>=0&&-n+N-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-i+dim(n)-1>=0};
icopy := {[t,n,m,p,i]:i-ind(t,n,m,p)=0&&t>=0&&n>=0&&m>=0&&p>=0&&M-1>=0&&N-1>=0&&T-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-m+M-1>=0&&-p+N-1>=0};
pinit := {[t,n,m,r]:t>=0&&n>=0&&m>=0&&r>=0&&M-1>=0&&N-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-m+M-1>=0&&-r+R-1>=0};
pprod := {[t,n,m,r,p,i]:i-crd(t,n,m,r,p)=0&&t>=0&&n>=0&&m>=0&&r>=0&&p>=0&&M-1>=0&&N-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-m+M-1>=0&&-r+R-1>=0&&-p+N-1>=0&&n!=p};
krp := {[t,n,m,r,i]:i-crd1(t,n,m,r)=0&&t>=0&&n>=0&&m>=0&&r>=0&&M-1>=0&&N-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-m+M-1>=0&&-r+R-1>=0};
vinit := {[t,n,r,q]:t>=0&&n>=0&&r>=0&&q>=0&&N-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-r+R-1>=0&&-q+R-1>=0};
vhad := {[t,n,r,q,p]:t>=0&&n>=0&&p>=0&&r>=0&&q>=0&&N-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-p+N-1>=0&&-r+R-1>=0&&-q+R-1>=0&&n!=p};
inv := {[t,n]:t>=0&&n>=0&&N-1>=0&&T-1>=0&&-t+T-1>=0&&-n+N-1>=0};
mmp := {[t,n,i,r,q]:t>=0&&n>=0&&i>=0&&r>=0&&q>=0&&N-1>=0&&R-1>=0&&T-1>=0&&dim1(t,n)-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-i+dim1(t,n)-1>=0&&-r+R-1>=0&&-q+R-1>=0};
wscpy := {[t,n,i,r]:t>=0&&n>=0&&i>=0&&r>=0&&N-1>=0&&R-1>=0&&T-1>=0&&dim1(t,n)-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-i+dim1(t,n)-1>=0&&-r+R-1>=0};
wszro := {[t,n,i,r]:t>=0&&n>=0&&i>=0&&r>=0&&N-1>=0&&R-1>=0&&T-1>=0&&dim1(t,n)-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-i+dim1(t,n)-1>=0&&-r+R-1>=0};
ssq := {[t,n,i,r]:t>=0&&n>=0&&r>=0&&i>=0&&N-1>=0&&R-1>=0&&T-1>=0&&dim1(t,n)-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-r+R-1>=0&&-i+dim1(t,n)-1>=0};
norm := {[t,n,r]:t>=0&&n>=0&&r>=0&&N-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-r+R-1>=0};
div := {[t,n,r,i]:t>=0&&n>=0&&r>=0&&i>=0&&N-1>=0&&R-1>=0&&T-1>=0&&dim1(t,n)-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-r+R-1>=0&&-i+dim1(t,n)-1>=0};
zata := {[t,n,r,q]:t>=0&&n>=0&&r>=0&&q>=0&&N-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-r+R-1>=0&&-q+R-1>=0};
ata := {[t,n,r,q,i]:t>=0&&n>=0&&r>=0&&q>=0&&i>=0&&N-1>=0&&R-1>=0&&T-1>=0&&dim1(t,n)-1>=0&&-t+T-1>=0&&-n+N-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-i+dim1(t,n)-1>=0};
r0dmax := {[n] -> [0,n,0]};
r0init := {[n,i,r] -> [0,n,1,i,0,r,0]};
r0ata0 := {[n,r,q,i] -> [0,n,1,i,0,r,1,q,0,i,0]};
r0icopy := {[t,n,m,p,i] -> [1,t,0,n,0,m,0,p,0,i,0]};
r0pinit := {[t,n,m,r] -> [1,t,0,n,0,m,1,r,0]};
r0pprod := {[t,n,m,r,p,i] -> [1,t,0,n,0,m,1,r,1,p,0,i,0]};
r0krp := {[t,n,m,r,i] -> [1,t,0,n,0,m,1,r,2,i,0]};
r0vinit := {[t,n,r,q] -> [1,t,0,n,1,r,0,q,0]};
r0vhad := {[t,n,r,q,p] -> [1,t,0,n,1,r,0,q,1,p,0]};
r0inv := {[t,n] -> [1,t,0,n,2]};
r0mmp := {[t,n,i,r,q] -> [1,t,0,n,3,i,0,r,0,q,0]};
r0wscpy := {[t,n,i,r] -> [1,t,0,n,4,i,0,r,0]};
r0wszro := {[t,n,i,r] -> [1,t,0,n,4,i,0,r,1]};
r0ssq := {[t,n,i,r] -> [1,t,0,n,4,i,0,r,2]};
r0norm := {[t,n,r] -> [1,t,0,n,5,r,0]};
r0div := {[t,n,r,i] -> [1,t,0,n,5,r,1,i,0]};
r0zata := {[t,n,r,q] -> [1,t,0,n,6,r,0,q,0]};
r0ata := {[t,n,r,q,i] -> [1,t,0,n,6,r,0,q,1,i,0]};
codegen r0dmax:dmax, r0init:init, r0ata0:ata0, r0icopy:icopy, r0pinit:pinit, r0pprod:pprod, r0krp:krp, r0vinit:vinit, r0vhad:vhad, r0inv:inv, r0mmp:mmp, r0wscpy:wscpy, r0wszro:wszro, r0ssq:ssq, r0norm:norm, r0div:div, r0zata:zata, r0ata:ata given {[t,n,m,r,p,i]: N-1>=0&&N-1>=0&&R-1>=0&&M-1>=0&&N-1>=0&&T-1>=0&&M-1>=0&&N-1>=0&&R-1>=0&&T-1>=0&&N-1>=0&&R-1>=0&&T-1>=0};
