symbolic I,R,J,K,M,ind0(1),ind1(1),ind2(1);
Ainit := {[r,i]:r>=0&&i>=0&&I-1>=0&&R-1>=0&&-r+R-1>=0&&-i+I-1>=0};
Binit := {[r,j]:r>=0&&j>=0&&J-1>=0&&R-1>=0&&-r+R-1>=0&&-j+J-1>=0};
Cinit := {[r,k]:r>=0&&k>=0&&K-1>=0&&R-1>=0&&-r+R-1>=0&&-k+K-1>=0};
Vinit0 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit0 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
BYmm0 := {[r,q,j]:r>=0&&q>=0&&j>=0&&J-1>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-j+J-1>=0};
VYhp0 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit1 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
CYmm1 := {[r,q,k]:r>=0&&q>=0&&k>=0&&K-1>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-k+K-1>=0};
VYhp1 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Akrp := {[m,i,j,k,r]:i-ind0(m)=0&&j-ind1(m)=0&&k-ind2(m)=0&&m>=0&&r>=0&&M-1>=0&&R-1>=0&&-m+M-1>=0&&-r+R-1>=0};
Apinv := {[]};
Ammp := {[i,r,q]:i>=0&&r>=0&&q>=0&&I-1>=0&&R-1>=0&&-i+I-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Assq := {[r,i]:r>=0&&i>=0&&I-1>=0&&R-1>=0&&-r+R-1>=0&&-i+I-1>=0};
Anorm := {[r]:r>=0&&R-1>=0&&-r+R-1>=0};
Adiv := {[r,i]:r>=0&&i>=0&&I-1>=0&&R-1>=0&&-r+R-1>=0&&-i+I-1>=0};
Vinit1 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit2 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
AYmm2 := {[r,q,i]:r>=0&&q>=0&&i>=0&&I-1>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-i+I-1>=0};
VYhp2 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit3 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
CYmm3 := {[r,q,k]:r>=0&&q>=0&&k>=0&&K-1>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-k+K-1>=0};
VYhp3 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Bkrp := {[m,i,j,k,r]:i-ind0(m)=0&&j-ind1(m)=0&&k-ind2(m)=0&&m>=0&&r>=0&&M-1>=0&&R-1>=0&&-m+M-1>=0&&-r+R-1>=0};
Bpinv := {[]};
Bmmp := {[j,r,q]:j>=0&&r>=0&&q>=0&&J-1>=0&&R-1>=0&&-j+J-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Bssq := {[r,j]:r>=0&&j>=0&&J-1>=0&&R-1>=0&&-r+R-1>=0&&-j+J-1>=0};
Bnorm := {[r]:r>=0&&R-1>=0&&-r+R-1>=0};
Bdiv := {[r,j]:r>=0&&j>=0&&J-1>=0&&R-1>=0&&-r+R-1>=0&&-j+J-1>=0};
Vinit2 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit4 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
AYmm4 := {[r,q,i]:r>=0&&q>=0&&i>=0&&I-1>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-i+I-1>=0};
VYhp4 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit5 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
BYmm5 := {[r,q,j]:r>=0&&q>=0&&j>=0&&J-1>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-j+J-1>=0};
VYhp5 := {[r,q]:r>=0&&q>=0&&R-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Ckrp := {[m,i,j,k,r]:i-ind0(m)=0&&j-ind1(m)=0&&k-ind2(m)=0&&m>=0&&r>=0&&M-1>=0&&R-1>=0&&-m+M-1>=0&&-r+R-1>=0};
Cpinv := {[]};
Cmmp := {[k,r,q]:k>=0&&r>=0&&q>=0&&K-1>=0&&R-1>=0&&-k+K-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Cssq := {[r,k]:r>=0&&k>=0&&K-1>=0&&R-1>=0&&-r+R-1>=0&&-k+K-1>=0};
Cnorm := {[r]:r>=0&&R-1>=0&&-r+R-1>=0};
Cdiv := {[r,k]:r>=0&&k>=0&&K-1>=0&&R-1>=0&&-r+R-1>=0&&-k+K-1>=0};
r0Ainit := {[r,i] -> [0,r,0,i,0]};
r0Binit := {[r,j] -> [0,r,1,j,0]};
r0Cinit := {[r,k] -> [0,r,2,k,0]};
r0Vinit0 := {[r,q] -> [0,r,3,q,0]};
r0Yinit0 := {[r,q] -> [0,r,3,q,1]};
r0BYmm0 := {[r,q,j] -> [0,r,3,q,2,j,0]};
r0VYhp0 := {[r,q] -> [0,r,3,q,3]};
r0Yinit1 := {[r,q] -> [0,r,3,q,4]};
r0CYmm1 := {[r,q,k] -> [0,r,3,q,5,k,0]};
r0VYhp1 := {[r,q] -> [0,r,3,q,6]};
r0Akrp := {[m,i,j,k,r] -> [1,m,0,i,0,j,0,k,0,r,0]};
r0Apinv := {[] -> [2]};
r0Ammp := {[i,r,q] -> [3,i,0,r,0,q,0]};
r0Assq := {[r,i] -> [4,r,0,i,0]};
r0Anorm := {[r] -> [4,r,1]};
r0Adiv := {[r,i] -> [4,r,2,i,0]};
r0Vinit1 := {[r,q] -> [5,r,0,q,0]};
r0Yinit2 := {[r,q] -> [5,r,0,q,1]};
r0AYmm2 := {[r,q,i] -> [5,r,0,q,2,i,0]};
r0VYhp2 := {[r,q] -> [5,r,0,q,3]};
r0Yinit3 := {[r,q] -> [5,r,0,q,4]};
r0CYmm3 := {[r,q,k] -> [5,r,0,q,5,k,0]};
r0VYhp3 := {[r,q] -> [5,r,0,q,6]};
r0Bkrp := {[m,i,j,k,r] -> [6,m,0,i,0,j,0,k,0,r,0]};
r0Bpinv := {[] -> [7]};
r0Bmmp := {[j,r,q] -> [8,j,0,r,0,q,0]};
r0Bssq := {[r,j] -> [9,r,0,j,0]};
r0Bnorm := {[r] -> [9,r,1]};
r0Bdiv := {[r,j] -> [9,r,2,j,0]};
r0Vinit2 := {[r,q] -> [10,r,0,q,0]};
r0Yinit4 := {[r,q] -> [10,r,0,q,1]};
r0AYmm4 := {[r,q,i] -> [10,r,0,q,2,i,0]};
r0VYhp4 := {[r,q] -> [10,r,0,q,3]};
r0Yinit5 := {[r,q] -> [10,r,0,q,4]};
r0BYmm5 := {[r,q,j] -> [10,r,0,q,5,j,0]};
r0VYhp5 := {[r,q] -> [10,r,0,q,6]};
r0Ckrp := {[m,i,j,k,r] -> [11,m,0,i,0,j,0,k,0,r,0]};
r0Cpinv := {[] -> [12]};
r0Cmmp := {[k,r,q] -> [13,k,0,r,0,q,0]};
r0Cssq := {[r,k] -> [14,r,0,k,0]};
r0Cnorm := {[r] -> [14,r,1]};
r0Cdiv := {[r,k] -> [14,r,2,k,0]};
codegen r0Ainit:Ainit, r0Binit:Binit, r0Cinit:Cinit, r0Vinit0:Vinit0, r0Yinit0:Yinit0, r0BYmm0:BYmm0, r0VYhp0:VYhp0, r0Yinit1:Yinit1, r0CYmm1:CYmm1, r0VYhp1:VYhp1, r0Akrp:Akrp, r0Apinv:Apinv, r0Ammp:Ammp, r0Assq:Assq, r0Anorm:Anorm, r0Adiv:Adiv, r0Vinit1:Vinit1, r0Yinit2:Yinit2, r0AYmm2:AYmm2, r0VYhp2:VYhp2, r0Yinit3:Yinit3, r0CYmm3:CYmm3, r0VYhp3:VYhp3, r0Bkrp:Bkrp, r0Bpinv:Bpinv, r0Bmmp:Bmmp, r0Bssq:Bssq, r0Bnorm:Bnorm, r0Bdiv:Bdiv, r0Vinit2:Vinit2, r0Yinit4:Yinit4, r0AYmm4:AYmm4, r0VYhp4:VYhp4, r0Yinit5:Yinit5, r0BYmm5:BYmm5, r0VYhp5:VYhp5, r0Ckrp:Ckrp, r0Cpinv:Cpinv, r0Cmmp:Cmmp, r0Cssq:Cssq, r0Cnorm:Cnorm, r0Cdiv:Cdiv given {[m,i,j,k,r]: I-1>=0&&R-1>=0&&J-1>=0&&R-1>=0&&K-1>=0&&R-1>=0&&M-1>=0&&R-1>=0};
