symbolic I,R,J,K,T,M,ind0(2),ind1(2),ind2(2);
Ainit := {[r,i]:r>=0&&i>=0&&I-1>=0&&R-1>=0&&-r+R-1>=0&&-i+I-1>=0};
Binit := {[r,j]:r>=0&&j>=0&&J-1>=0&&R-1>=0&&-r+R-1>=0&&-j+J-1>=0};
Cinit := {[r,k]:r>=0&&k>=0&&K-1>=0&&R-1>=0&&-r+R-1>=0&&-k+K-1>=0};
Vinit0 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit0 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
BYmm0 := {[t,r,q,j]:t>=0&&r>=0&&q>=0&&j>=0&&J-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-j+J-1>=0};
VYhp0 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit1 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
CYmm1 := {[t,r,q,k]:t>=0&&r>=0&&q>=0&&k>=0&&K-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-k+K-1>=0};
VYhp1 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Akrp := {[t,m,i,j,k,r]:i-ind0(t,m)=0&&j-ind1(t,m)=0&&k-ind2(t,m)=0&&t>=0&&m>=0&&r>=0&&M-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-m+M-1>=0&&-r+R-1>=0};
Apinv := {[t]:t>=0&&T-1>=0&&-t+T-1>=0};
Ammp := {[t,i,r,q]:t>=0&&i>=0&&r>=0&&q>=0&&I-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-i+I-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Assq := {[t,r,i]:t>=0&&r>=0&&i>=0&&I-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-i+I-1>=0};
Anorm := {[t,r]:t>=0&&r>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0};
Adiv := {[t,r,i]:t>=0&&r>=0&&i>=0&&I-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-i+I-1>=0};
Vinit1 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit2 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
AYmm2 := {[t,r,q,i]:t>=0&&r>=0&&q>=0&&i>=0&&I-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-i+I-1>=0};
VYhp2 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit3 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
CYmm3 := {[t,r,q,k]:t>=0&&r>=0&&q>=0&&k>=0&&K-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-k+K-1>=0};
VYhp3 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Bkrp := {[t,m,i,j,k,r]:i-ind0(t,m)=0&&j-ind1(t,m)=0&&k-ind2(t,m)=0&&t>=0&&m>=0&&r>=0&&M-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-m+M-1>=0&&-r+R-1>=0};
Bpinv := {[t]:t>=0&&T-1>=0&&-t+T-1>=0};
Bmmp := {[t,j,r,q]:t>=0&&j>=0&&r>=0&&q>=0&&J-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-j+J-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Bssq := {[t,r,j]:t>=0&&r>=0&&j>=0&&J-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-j+J-1>=0};
Bnorm := {[t,r]:t>=0&&r>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0};
Bdiv := {[t,r,j]:t>=0&&r>=0&&j>=0&&J-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-j+J-1>=0};
Vinit2 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit4 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
AYmm4 := {[t,r,q,i]:t>=0&&r>=0&&q>=0&&i>=0&&I-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-i+I-1>=0};
VYhp4 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Yinit5 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
BYmm5 := {[t,r,q,j]:t>=0&&r>=0&&q>=0&&j>=0&&J-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0&&-j+J-1>=0};
VYhp5 := {[t,r,q]:t>=0&&r>=0&&q>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Ckrp := {[t,m,i,j,k,r]:i-ind0(t,m)=0&&j-ind1(t,m)=0&&k-ind2(t,m)=0&&t>=0&&m>=0&&r>=0&&M-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-m+M-1>=0&&-r+R-1>=0};
Cpinv := {[t]:t>=0&&T-1>=0&&-t+T-1>=0};
Cmmp := {[t,k,r,q]:t>=0&&k>=0&&r>=0&&q>=0&&K-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-k+K-1>=0&&-r+R-1>=0&&-q+R-1>=0};
Cssq := {[t,r,k]:t>=0&&r>=0&&k>=0&&K-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-k+K-1>=0};
Cnorm := {[t,r]:t>=0&&r>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0};
Cdiv := {[t,r,k]:t>=0&&r>=0&&k>=0&&K-1>=0&&R-1>=0&&T-1>=0&&-t+T-1>=0&&-r+R-1>=0&&-k+K-1>=0};
r0Ainit := {[r,i] -> [0,r,0,i,0]};
r0Binit := {[r,j] -> [0,r,1,j,0]};
r0Cinit := {[r,k] -> [0,r,2,k,0]};
r0Vinit0 := {[t,r,q] -> [1,t,0,r,3,q,0]};
r0Yinit0 := {[t,r,q] -> [1,t,0,r,3,q,1]};
r0BYmm0 := {[t,r,q,j] -> [1,t,0,r,3,q,2,j,0]};
r0VYhp0 := {[t,r,q] -> [1,t,0,r,3,q,3]};
r0Yinit1 := {[t,r,q] -> [1,t,0,r,3,q,4]};
r0CYmm1 := {[t,r,q,k] -> [1,t,0,r,3,q,5,k,0]};
r0VYhp1 := {[t,r,q] -> [1,t,0,r,3,q,6]};
r0Akrp := {[t,m,i,j,k,r] -> [1,t,1,m,0,i,0,j,0,k,0,r,0]};
r0Apinv := {[t] -> [1,t,2]};
r0Ammp := {[t,i,r,q] -> [1,t,3,i,0,r,0,q,0]};
r0Assq := {[t,r,i] -> [1,t,4,r,0,i,0]};
r0Anorm := {[t,r] -> [1,t,4,r,1]};
r0Adiv := {[t,r,i] -> [1,t,4,r,2,i,0]};
r0Vinit1 := {[t,r,q] -> [1,t,5,r,0,q,0]};
r0Yinit2 := {[t,r,q] -> [1,t,5,r,0,q,1]};
r0AYmm2 := {[t,r,q,i] -> [1,t,5,r,0,q,2,i,0]};
r0VYhp2 := {[t,r,q] -> [1,t,5,r,0,q,3]};
r0Yinit3 := {[t,r,q] -> [1,t,5,r,0,q,4]};
r0CYmm3 := {[t,r,q,k] -> [1,t,5,r,0,q,5,k,0]};
r0VYhp3 := {[t,r,q] -> [1,t,5,r,0,q,6]};
r0Bkrp := {[t,m,i,j,k,r] -> [1,t,6,m,0,i,0,j,0,k,0,r,0]};
r0Bpinv := {[t] -> [1,t,7]};
r0Bmmp := {[t,j,r,q] -> [1,t,8,j,0,r,0,q,0]};
r0Bssq := {[t,r,j] -> [1,t,9,r,0,j,0]};
r0Bnorm := {[t,r] -> [1,t,9,r,1]};
r0Bdiv := {[t,r,j] -> [1,t,9,r,2,j,0]};
r0Vinit2 := {[t,r,q] -> [1,t,10,r,0,q,0]};
r0Yinit4 := {[t,r,q] -> [1,t,10,r,0,q,1]};
r0AYmm4 := {[t,r,q,i] -> [1,t,10,r,0,q,2,i,0]};
r0VYhp4 := {[t,r,q] -> [1,t,10,r,0,q,3]};
r0Yinit5 := {[t,r,q] -> [1,t,10,r,0,q,4]};
r0BYmm5 := {[t,r,q,j] -> [1,t,10,r,0,q,5,j,0]};
r0VYhp5 := {[t,r,q] -> [1,t,10,r,0,q,6]};
r0Ckrp := {[t,m,i,j,k,r] -> [1,t,11,m,0,i,0,j,0,k,0,r,0]};
r0Cpinv := {[t] -> [1,t,12]};
r0Cmmp := {[t,k,r,q] -> [1,t,13,k,0,r,0,q,0]};
r0Cssq := {[t,r,k] -> [1,t,14,r,0,k,0]};
r0Cnorm := {[t,r] -> [1,t,14,r,1]};
r0Cdiv := {[t,r,k] -> [1,t,14,r,2,k,0]};
codegen r0Ainit:Ainit, r0Binit:Binit, r0Cinit:Cinit, r0Vinit0:Vinit0, r0Yinit0:Yinit0, r0BYmm0:BYmm0, r0VYhp0:VYhp0, r0Yinit1:Yinit1, r0CYmm1:CYmm1, r0VYhp1:VYhp1, r0Akrp:Akrp, r0Apinv:Apinv, r0Ammp:Ammp, r0Assq:Assq, r0Anorm:Anorm, r0Adiv:Adiv, r0Vinit1:Vinit1, r0Yinit2:Yinit2, r0AYmm2:AYmm2, r0VYhp2:VYhp2, r0Yinit3:Yinit3, r0CYmm3:CYmm3, r0VYhp3:VYhp3, r0Bkrp:Bkrp, r0Bpinv:Bpinv, r0Bmmp:Bmmp, r0Bssq:Bssq, r0Bnorm:Bnorm, r0Bdiv:Bdiv, r0Vinit2:Vinit2, r0Yinit4:Yinit4, r0AYmm4:AYmm4, r0VYhp4:VYhp4, r0Yinit5:Yinit5, r0BYmm5:BYmm5, r0VYhp5:VYhp5, r0Ckrp:Ckrp, r0Cpinv:Cpinv, r0Cmmp:Cmmp, r0Cssq:Cssq, r0Cnorm:Cnorm, r0Cdiv:Cdiv given {[m,i,j,k,r]: I-1>=0&&R-1>=0&&J-1>=0&&R-1>=0&&K-1>=0&&R-1>=0&&M-1>=0&&R-1>=0};
