symbolic T,N;
clear := {[t]:1 <= t <= T};
init := {[t,i]:1 <= t <= T && 0 <= i < N};
#dot := {[t,i,j]:1 <= t <= T && 0 <= i < N && 0 <= j < N && i != j};
dot := {[t,i,j]:1 <= t <= T && 0 <= i < N && 0 <= j < N};
div := {[t,i]:1 <= t <= T && 0 <= i < N};
norm := {[t,i]:1 <= t <= T && 0 <= i < N};
check := {[t]:1 <= t <= T};
r0clear := {[t] -> [t,0]};
r0init := {[t,i] -> [t,1,i,0]};
r0dot := {[t,i,j] -> [t,1,i,1,j]};
r0div := {[t,i] -> [t,1,i,2]};
r0norm := {[t,i] -> [t,1,i,3]};
r0check := {[t] -> [t,2]};
codegen r0clear:clear, r0init:init, r0dot:dot, r0div:div, r0norm:norm, r0check:check given {[t,i,j]: T-1>=0&&N-1>=0};

